<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_sort"
        android:title="@string/sort"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_show_hidden"
        android:title="@string/show_hidden"
        android:checkable="true"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_root"
        android:title="@string/root_access"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_settings"
        android:title="@string/settings"
        app:showAsAction="never"/>

</menu>
