<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="Інтерфейс">
        <SwitchPreferenceCompat
            app:key="show_hidden_files"
            app:title="Показувати приховані файли"
            app:defaultValue="false"/>
        <ListPreference
            app:key="default_sort"
            app:title="Сортування за замовчуванням"
            app:entries="@array/sort_entries"
            app:entryValues="@array/sort_values"
            app:defaultValue="NAME_ASC"/>
        <SwitchPreferenceCompat
            app:key="show_file_size"
            app:title="Показувати розмір файлу"
            app:defaultValue="true"/>
        <SwitchPreferenceCompat
            app:key="show_file_date"
            app:title="Показувати дату файлу"
            app:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Редактор">
        <SeekBarPreference
            app:key="editor_font_size"
            app:title="Розмір шрифту"
            app:min="10"
            android:max="24"
            app:defaultValue="14"
            app:showSeekBarValue="true"/>
        <SwitchPreferenceCompat
            app:key="editor_word_wrap"
            app:title="Перенесення рядків"
            app:defaultValue="false"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Root">
        <SwitchPreferenceCompat
            app:key="root_auto_request"
            app:title="Автоматично запитувати root"
            app:defaultValue="true"/>
        <SwitchPreferenceCompat
            app:key="root_show_badge"
            app:title="Показувати ROOT бейдж"
            app:defaultValue="true"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="Про програму">
        <Preference
            app:key="about_version"
            app:title="Версія"
            app:summary="1.0.0"/>
        <Preference
            app:key="about_author"
            app:title="Автор"
            app:summary="Іван Кіранчук / KirivSoft"/>
    </PreferenceCategory>

</PreferenceScreen>
